{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SqlServer" : {
    "ConnectionString" : "Server=(localdb)\\mssqllocaldb;Database=FridgeApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
