{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings" : {
    "ConnectionString" : "Username=postgres;Password=postgres;Database=FridgeApp;Host=db;Port=5432"
  },
  "ProductApi" : {
    "BaseUrl" : "https://localhost:5001/api/1.0/"
  }
}
